<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            front-familly: Arial, sans-serif;
            front-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            front-familly: Arial, sans-serif;
            front-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg .tg-4eph {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<div th:align="center" class="tg">
    <h2>User</h2>
    <br/>
    <br/>
    <table border="1" cellpadding="5">
        <tr>
            <th>id</th>
            <th>username</th>
            <th>surName</th>
            <th>phoneNumber</th>
            <th>email</th>
            <th>role</th>
        </tr>
        <tr>
            <td th:text="${user.id}">id</td>
            <td th:text="${user.username}">name</td>
            <td th:text="${user.surName}">surName</td>
            <td th:text="${user.phoneNumber}">phoneNumber</td>
            <td th:text="${user.email}">email</td>
            <td th:each="r: ${roles}"><p th:text="${r.name}"></p></td>
        </tr>
    </table>
    <br/>
    <a th:href="@{/logout}">LOGOUT</a>
</div>
</body>
</html>
